<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ABHINAV Admin Site</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Treant.css' %}">
    <script type="text/javascript" src="{% static 'Treant.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
<!--<link rel=stylesheet href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js">-->
<style>
        /* Custom CSS for the tree */
        #tree-container {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            /* Set the background color */
            margin-top: -80px;
        }

        /* Customize other styles as needed */
        .node {
            background-color: #e3dbdb; /* Node background color */
            border: 2px solid black; /* Node border color */
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;

        }

        .node p {
            margin: 0;
        }

        /* Customize connectors, if necessary */
        .node .connector {
            stroke: #333; /* Connector color */
        }
         nav {
                background-color: #435d7d;
    opacity: 0.9;/* Dark background color */
        }

        .navbar-brand {
            color: #ffffff !important; /* White text color for the brand */
            font-size: 27px;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text color for the links */
        }

        .navbar-nav ml-auto {
            display: flex;
            align-items: center;
        }

        .navbar-nav .btn {
            margin-left: 10px;
        }
    </style>

<link rel="stylesheet" type="text/css" href="{% static 'user1.css' %}">

<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});

document.addEventListener('DOMContentLoaded', function() {
    var contain = document.querySelector('.contain');
    var addBookButton = document.getElementById('add-book');
    var nameBookInput = document.getElementById('name-book');
    var emailBookInput = document.getElementById('email-book');
    var mobileBookInput = document.getElementById('mobile-book');
    var statusInput = document.getElementById('status-book');

    // Counter for generating incremental index numbers
    var rollNoCounter = 2;

    addBookButton.addEventListener('click', function() {
        // Create a new table row
        var tr = document.createElement('tr');
        tr.classList.add('book-contain');

        // Populate the row with data from the form inputs and the generated roll number
        tr.innerHTML = `<td>${rollNoCounter}</td>
                        <td>${nameBookInput.value}</td>
                        <td>${emailBookInput.value}</td>
                        <td>${mobileBookInput.value}</td>
                        <td>${statusInput.value}</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>`;

        // Increment the roll number counter for the next row
        rollNoCounter++;

        // Append the new row to the table body
        contain.appendChild(tr);

        // Clear input fields after adding an employee
        nameBookInput.value = '';
        emailBookInput.value = '';
        mobileBookInput.value = '';
        statusInput.value = '';
    });
});


</script>
</head>
<body >
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: #435d7d ;">
    <a class="navbar-brand" href="#">ABHINAV Admin Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="{% url 'myout' %}"><button type="button" class="btn btn-danger" >Logout</button></a>
            </li>
        </ul>
    </div>
</nav>

		<div style="align-items: center;display: flex;border: 0;
    vertical-align: middle;font-size: 20px;margin: 15px;">
		<img src="{% static 'userlogo.png' %}">
		<span>Groups</span>
	</div>

<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-5">
						<h2>Group <b>Management</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Group</span></a>
						<a onclick=calltree() class="btn btn-danger"><i class="material-icons">&#xE15C;</i> <span>User Groups - Graph</span></a>						
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" id=myTable>
				<thead>
					<tr>
						
						<th>Name</th>
						<th>Policy</th>
						<th>Premium(in Rs.)</th>
						<th>Duration(in years)</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody class="contain">
				{% for group in groups %}
					<tr class="book-contain">
						
						<td  >{{group.abhigroup.name}}</td>
						<td  >{{group.policy}}</td>
				
						<td >{{group.premium}}</td>
						<td>{{group.duration}}</td>
						
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
				{% endfor %}
					
				</tbody>
			</table>
			
		</div>
	</div>        
</div>
 
        <div id="tree-container">
        	
        </div>

<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method=post action='/myapp/addgroup/'>{% csrf_token %}
		<div class="modal-header">					
		<h4 class="modal-title">Add Group</h4>
					<button type="button" class="close" style="color: white" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="groupname-book" required>
					</div>
					<div class="form-group">
						<label>Policy</label>
						<input type="text" class="form-control" name="policy-book" required>
					</div>
					<div class="form-group">
						<label>Premium(in Rs.)</label>
						<input type="text" class="form-control" name="premium-book" required>
					</div>
					<div class="form-group">
						<label>Duration(in years)</label>
						<input class="form-control" type="text" name="duration-book" required>
					</div>
					
										
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add" id="add-book">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form >
				<div class="modal-header">						
					<h4 class="modal-title">Edit User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Mobile</label>
						<textarea class="form-control" required></textarea>
					</div>
									
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<div class="node" style="left: 581.5px; top: 251px;"><p class="node-name">na</p></div><input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});

document.addEventListener('DOMContentLoaded', function() {
    var contain = document.querySelector('.contain');
    var addBookButton = document.getElementById('add-book');
    var nameBookInput = document.getElementById('name-book');
    var emailBookInput = document.getElementById('email-book');
    var mobileBookInput = document.getElementById('mobile-book');
   

    // Counter for generating incremental index numbers
    var rollNoCounter = 2;

    addBookButton.addEventListener('click', function() {
        // Create a new table row
        var tr = document.createElement('tr');
        tr.classList.add('book-contain');

        // Populate the row with data from the form inputs and the generated roll number
        tr.innerHTML = `<td>${rollNoCounter}</td>
                        <td>${nameBookInput.value}</td>
                        <td>${emailBookInput.value}</td>
                        <td>${mobileBookInput.value}</td>
                        
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>`;

        // Increment the roll number counter for the next row
        rollNoCounter++;

        // Append the new row to the table body
        contain.appendChild(tr);

        // Clear input fields after adding an employee
        nameBookInput.value = '';
        emailBookInput.value = '';
        mobileBookInput.value = '';
        statusInput.value = '';
    });
});


</script>
<script>
let table = new DataTable('#myTable');

// Convert the dictionary to Treant.js format
function convertToTreantFormat(data) {
    var treantData = {
        chart: {
            container: "#tree-container",
            rootOrientation: 'NORTH',
            connectors: {
                type: 'step'
            }
        },
        nodeStructure: {
            text: {
                name: 'Roles'
            },
            children: []
        }
    };

    // Iterate over each role in the dictionary
    for (var role in data) {
        if (data.hasOwnProperty(role)) {
            var roleNode = {
                text: {
                    name: role
                },
                children: []
               
            };
         
            var nameList = data[role];
            if (nameList.length > 0) {
                // Iterate over each name in the role
                for (var i = 0; i < nameList.length; i++) {

                    var nameNode = {
                        text: {
                            name: nameList[i]
                        }
                    };

                    roleNode.children.push(nameNode);
                }
            }

            treantData.nodeStructure.children.push(roleNode);
        }
    }

    return treantData;
}

// Call Treant.js with the converted data
function calltree()
{
  
   $.ajax({
   	url: '/myapp/showtree/',
   	method: 'post',
   	data:{'csrfmiddlewaretoken':"{{csrf_token}}" },
   	async:true,
   	success:function(msg)
   		{
   			
   			new Treant(convertToTreantFormat(msg));
   		},
   	error:function(m)
   		{
   			
   		}
   });
}
//new Treant(convertToTreantFormat(resultDict));
</script>

</form>


</body>
</html>
