<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registration Successful Message Example</title>

    <meta name="author" content="Codeconvey" />
   
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">



<style>
    body {

  
    }

    #card {
        background-color: #435d7d; /* Change the background color */
        width: 320px;
        height: 480px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
    }

    #upper-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #435d7d; /* Change the background color */
        border-bottom: 5px solid #2c3e50;
    }

    #checkmark {
        width: 80px;
        height: 80px;
        margin: 10px 0;
    }

    #status {
        font-size: 30px;
        color: #ffffff; /* Change the text color */
    }

    #lower-side {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #34495e; /* Change the background color */
    }

    #message {
        font-size: 18px;
        color: #ffffff; /* Change the text color */
        margin-bottom: 20px;
    }

    #contBtn {
        text-decoration: none;
        padding: 10px 20px;
        color: #ffffff; /* Change the text color */
        background-color: #2980b9; /* Change the button color */
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #contBtn:hover {
        background-color: #1a5276; /* Change the button color on hover */
    }
</style>


</head>
<body style="background-color: blueviolet;">

<section>
    <div class="rt-container">
        <div class="col-rt-12">
            <div class="Scriptcontent">
                <!-- Your registration success message HTML code -->
                <div id='card' class="animated fadeIn">
                    <!-- SVG for success icon -->
                    <div id='upper-side'>
                        <!-- Your SVG code for the success icon -->
                        <svg version="1.1" id="checkmark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
                            <!-- Your path and circle elements for the success icon -->
                        </svg>
                        <!-- Status message -->
                        <h3 id='status'>Success</h3>
                    </div>
                    <!-- Lower side with message and continue button -->
                    <div id='lower-side'>
                        <p id='message'>Congratulations, your account has been successfully created.</p>
                        <a href="{% url 'intex' %}" id="contBtn">Continue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
