<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
</head>
<body>
    <p>Thank you for signing up!</p>
    <p>Please click the following link to verify your email:</p>
    <a href="{{ verification_link }}">{{ verification_link }}</a>
    <p>If the link is not clickable, you can copy and paste it into your browser's address bar.</p>
    <p>This link will expire in 24 hours for security reasons.</p>
    <p>If you did not sign up for an account, please ignore this email.</p>
</body>
</html>-->
{% block content %}
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
      {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="display: none">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
      {% endfor %}
    <button type="submit">Sign up</button>
  </form>
{% endblock %}