

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHINAV Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">


    <link rel="stylesheet" href=" {% static 'main.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <style>
        /* Add your styles here */
        .error-msg {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .swal-button {
    background-color: #435d7d;
    .swal-button:not([disabled]):hover {
        background-color: #435d7d;
}

 .submit:hover {
            margin-top: 40px;
            margin-bottom: 20px;
            background: lightsteelblue;
            text-transform: uppercase;
        }
    </style>


<br>
<br>
<body >
 <script type="text/javascript">
{% for msg in messages %}
  
   swal(" Please Confirm", "{{msg}}");
{% endfor %}
</script>



    <div class="cont">
        <form method="POST" action="/nsd/" target="_self">{% csrf_token %}
             <div>
          <img src="{% static 'abhi2.png' %} " style="width:140px;height: auto;">
      </div>
        <div class="form sign-in">
            <h2>Welcome</h2>
            <label>
                <span>username</span>
                <input type="text" name="username" >
            </label>
            <label>
                <span>Password</span>
                <input type="password" name="pass" />
            </label>
            
            <button type="submit" class="submit">Sign In</button>
         
        </div>
    </form>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                 
                    <h3>Don't have an account? Please Sign up!<h3>
                </div>
                <div class="img__text m--in">
                
                    <h3>If you already has an account, just sign in.<h3>
                </div>
                <div class="img__btn">
                    <span class="m--up">Sign Up</span>
                    <span class="m--in">Sign In</span>
                </div>
            </div>  
            <form onsubmit="return validateForm()" method="POST" action="/snd/">
        {% csrf_token %}
        <div class="form sign-up">
           
            <h2>Create your Account</h2>
            <label>
                <span>Username</span>
                <input type="text" name="username" />
                 <div id="username-error-msg" class="error-msg"></div>
            </label>
            <label>
                <span>Name</span>
                <input type="text" name="firstname" />
            </label>
            <label>
                <span>Email</span>
                <input type="email" name="mail1" />
            </label>
            <label>
                <span>Password</span>
                <input type="password" name="pass" id="password" />
                <p id="msg1" style="color: black; font-size: 15px; display: none;">Password is <span id="str"></span></p>
                <div id="password-error-msg" class="error-msg">Password should be more than 8 characters.</div>
            </label>
            <button type="submit" class="submit">Sign Up</button>
        </div>
    </form>
        </div>
    </div>
</body>
</html>
    <script>
        document.querySelector('.img__btn').addEventListener('click', function() {
            document.querySelector('.cont').classList.toggle('s--signup');
        });

  
      var pass = document.getElementById('password');
        var msg = document.getElementById('msg1');
        var str = document.getElementById('str');
        var passwordErrorMsg = document.getElementById('password-error-msg');

        pass.addEventListener('input', () => {
            if (pass.value.length > 0) {
                msg.style.display = "block";
            } else {
                msg.style.display = "none";
            }

             if (pass.value.length < 8) {
        str.innerHTML = "weak";
        pass.style.borderColor = "#ff5925";
        msg.style.color = "#ff5925";
     
    } else if (pass.value.length >= 8) {
        str.innerHTML = "strong";
        pass.style.borderColor = "green";
        msg.style.color = "green";
       
    }
        });

        function validateForm() {
            var password = pass.value;
            if (pass.value.length < 8) {
                passwordErrorMsg.style.display = "block";
                return false; // Prevent form submission
            } else {
                passwordErrorMsg.style.display = "none";
                return true; // Allow form submission
            }
        }
         

  
     
     //user name
      
      
    //end user
    </script>