<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <title>Abhinav scheme</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '2nd.css' %}" />
  <!-- Boxicons CDN Link -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.dropdown-item{
  width: 200%;
}
.dropdown .dropdown-menu a{
  background-color: #11101D;
  color: #fff;
}
.dropdown .dropdown-menu a:hover {
   
    background-color:#fff;
    color: #11101D;
}
</style>
<body>
<div class="sidebar">
  <div class="logo-details">
    <i class="bx bxl-c-plus-plus icon"></i>
    <div class="logo_name">Abhi<b>nav</b></div>
    <i class="bx bx-menu" id="btn"></i>
  </div>
  <ul class="nav-list">
    <li>
      <a href="{% url 'my_profile' %}" target="homeFrame">
        <i class="bx bx-user-circle"></i>
        <span class="links_name">My Profile</span>
      </a>
      <span class="tooltip">My Profile</span>
    </li>
    <li>
      <a href="{% url 'user_management' %}" target="homeFrame">
        <i class="bx bx-user-plus"></i>
        <span class="links_name">User Management</span>
      </a>
      <span class="tooltip">My User</span>
    </li>
     
    <li class="dropdown">
      <a href="#" class="dropdown-toggle">
        <i class="bx bxs-chevron-down arrow"></i>
        <span class="links_name">Groups</span>
      </a>
      <ul class="dropdown-menu" style="background-color:#435d7d;border-color:#435d7d;">
    
        <li><a class="dropdown-item " href="{% url 'post1'  %}" target="homeFrame" style="text-align:center;width: 100%;">Farmers</a></li>
        <li><a class="dropdown-item"  href="{% url 'post2'  %}" target="homeFrame" style="text-align:center;width: 100%;">Unemployed Youth</a></li>
        <li><a class="dropdown-item"  href="{% url 'post3'  %}" target="homeFrame" style="text-align:center;width: 100%;">Unorganizes workers</a></li>
            <li><a class="dropdown-item"  href="{% url 'post4'  %}" target="homeFrame" style="text-align:center;width: 100%;">Cancer Patients</a></li>
             <li><a class="dropdown-item"  href="{% url 'post3'  %}" target="homeFrame" style="text-align:center;width: 100%;">Transgenders</a></li>
            <li><a class="dropdown-item"  href="{% url 'post4'  %}" target="homeFrame" style="text-align:center;width: 100%;">Vulnerable Population</a></li>
                
      </ul>
        <span class="tooltip">My Groups</span>
    </li>

    <li class="profile">
      <div class="profile-details">
        <div class="name_job">
          <div class="name">karthick</div>
          <div class="job">User</div>
        </div>
      </div>
     <a href="{% url 'myout' %}" style="color:#fff;"> <i class="bx bx-log-out" id="log_out" style="color:#fff;"></i></a>
    </li>
  </ul>
</div>
<section class="home-section">
  <iframe src="" name="homeFrame" frameborder="0" width="100%" height="686"></iframe>
</section>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-toggle");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
<script>
  $(document).ready(function() {
    $('.dropdown-toggle').click(function(e) {
      e.preventDefault();
      $('.sidebar').toggleClass('open');
      menuBtnChange();
      var $dropdownMenu = $(this).next('.dropdown-menu');
      $('.dropdown-menu').not($dropdownMenu).removeClass('show');
      $dropdownMenu.toggleClass('show');
    });

    $(document).on('click', function(e) {
      if (!$(e.target).closest('.dropdown').length) {
        $('.dropdown-menu').removeClass('show');
      }
    });

    $('#btn').click(function() {
      $('.sidebar').toggleClass('open');
      menuBtnChange();
    });

    

    function menuBtnChange() {
      if ($('.sidebar').hasClass('open')) {
        $('#btn').toggleClass('bx-menu bx-menu-alt-right');
        var dropdown = document.getElementsByClassName("dropdown-toggle");
        dropdown.removeClass("active");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

      } else {
        $('#btn').toggleClass('bx-menu-alt-right bx-menu');
         var dropdown = document.getElementsByClassName("dropdown-toggle");
        dropdown.removeClass("active");

      }
    }
  });
</script>
</body>
</html>
