<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lalasweets</title>
	<link rel="stylesheet" type="text/css" href="project1.css">

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/c4254e24a8.js' crossorigin='anonymous'></script>

</head>

<!--login-->
<body>

<div class="reg">
	<div class="formbox">
		<h1>Login</h1>
		<form>
			<div class="inputgrp">
				
				
					<div class="inputfield">
					<i class="fa-solid fa-envelope"></i>
					<input type="email" placeholder="Email">
			    </div>

			    	<div class="inputfield">
					
                    <i class='fa-solid fa-lock'></i>
					<input type="password" placeholder="Password">
			    </div>
			    <p style="margin-top: 35px;">forgot password<a href="#">Click here</a></p>
			    <div class="btn3">
			    	<button type="button">Sign In</button>
			    
			    	
			    </div>
			    





					<a href="login.html" target="mainpage"><h3 style="    font-weight: lighter;
    padding-top: 14px;" >Create your Account -></h3></a>
			</div>

			
		
		
	</div>
	
</div>

</form>
</body>
</html>

