<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | User Profile</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'all.min.css' %}">
  <!-- Theme style -->
    {% load static %}
  <link rel="stylesheet" href="{% static 'adminlte.min.css' %}">
<style type="text/css">
  .link-black1:hover {
    color: green;
}
.link-black1 {
    color: blue;
}
</style>
</head>
<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <div style="align-items: center;display: flex;border: 0;
    vertical-align: middle;font-size: 20px;margin: 15px;">
    <img src="{% static 'userlogo.png' %}">
    <span>Unemployed Youth Group<span>
  </div>
      <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">

            <!-- Profile Image -->
            <div class="card card-primary card-outline" style="height: inherit;">
              <div class="card-body box-profile">
                <div class="text-center">
                 
                </div>

                <h3 class="profile-username text-center">Unemployed Youth</h3>

                <p class="text-muted text-center">policy 1</p>

                <ul class="list-group list-group-unbordered mb-3">
                  <li class="list-group-item">
                    <b>Policy</b> <a class="float-right">unemployment benifit</a>
                  </li>
                  <li class="list-group-item">
                    <b>Premium(in Rs.)</b> <a class="float-right">12,000</a>
                  </li>
                  <li class="list-group-item">
                    <b>Duration(in years)</b> <a class="float-right">3 years</a>
                  </li>
                </ul>

                <p class="text-muted text-center">policy 2</p>

                <ul class="list-group list-group-unbordered mb-3">
                  <li class="list-group-item">
                    <b>Policy</b> <a class="float-right">disability benefit</a>
                  </li>
                  <li class="list-group-item">
                    <b>Premium(in Rs.)</b> <a class="float-right">15,000</a>
                  </li>
                  <li class="list-group-item">
                    <b>Duration(in years)</b> <a class="float-right">3 years</a>
                  </li>
                </ul>

                <p class="text-muted text-center">policy 3</p>

                <ul class="list-group list-group-unbordered mb-3">
                  <li class="list-group-item">
                    <b>Policy</b> <a class="float-right">maternity benefit</a>
                  </li>
                  <li class="list-group-item">
                    <b>Premium(in Rs.)</b> <a class="float-right">15,000</a>
                  </li>
                  <li class="list-group-item">
                    <b>Duration(in years)</b> <a class="float-right">3 years</a>
                  </li>
                </ul>

                
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <!-- About Me Box -->
           
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  
                    <!-- /.post -->

                    <!-- Post -->
                    <div class="post">
                      
                      <!-- /.user-block -->
                      <div class="row mb-3" style="margin: 27px;">
                        <div class="col-sm-6">
                          <img class="img-fluid" src="{% static 'un1.jpeg' %}" style="width: 100%;margin: 10px;" alt="Photo">
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                          <div class="row">
                            <div class="col-sm-6">
                              <img class="img-fluid mb-3" src="{% static 'un2.jpeg' %}" alt="Photo">
                              <img class="img-fluid" src="{% static 'un3.jpeg' %}" alt="Photo">
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6">
                              <img class="img-fluid mb-3" src="{% static 'un4.jpeg' %}" alt="Photo">
                              <img class="img-fluid" src="{% static 'un5.jpeg' %}" alt="Photo">
                            </div>
                            <!-- /.col -->
                          </div>
                          <!-- /.row -->
                        </div>
                        <!-- /.col -->
                      </div>
                      <!-- /.row -->

                      <p>
                        <a href="#" class="link-black1 text-sm mr-2"><i class="fas fa-share mr-1"></i> Share</a>
                        <a href="#" class="link-black1 text-sm"><i class="far fa-thumbs-up mr-1"></i> Like</a>
                        <span class="float-right">
                          <a href="#" class="link-black1 text-sm">
                            <i class="far fa-comments mr-1"></i> Comments (5)
                          </a>
                        </span>
                      </p>

                       <form class="form-horizontal">
                        <div class="input-group input-group-sm mb-0">
                          <input class="form-control form-control-sm" placeholder="Type a comment">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-danger">Send</button>
                          </div>
                        </div>
                      </form>
                    <!-- /.post -->
                    <div class="active tab-pane" id="activity">
                    <!-- Post -->
                    <hr>
                    <div class="post">
                     
                      <!-- /.user-block -->
                      <p>
        

Find detailed information about commodities by Directorate of Marketing and Inspection, Department of Agriculture and Co-operation. Information is given about the commodity profiles such as manual on good agricultural marketing practices for cotton, post-harvest profile of grapes, post-harvest profile of chilli and post-harvest profile of mandarin, etc.
                      </p>

                      <p>
                        <a href="#" class="link-black1 text-sm mr-2"><i class="fas fa-share mr-1"></i> Share</a>
                        <a href="#" class="link-black1 text-sm"><i class="far fa-thumbs-up mr-1"></i> Like</a>
                        <span class="float-right">
                          <a href="#" class="link-black1 text-sm">
                            <i class="far fa-comments mr-1"></i> Comments (5)
                          </a>
                        </span>
                      </p>

                      
                    <!-- /.post -->

                    <!-- Post -->
                   
                      <form class="form-horizontal">
                        <div class="input-group input-group-sm mb-0">
                          <input class="form-control form-control-sm" placeholder="Type a comment">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-danger">Send</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- /.tab-pane -->
                
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
  </div>
</body>
</html>