<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ABHINAV Admin Site</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'user1.css' %}">
<style type="text/css">
	    nav {
                background-color: #566787;
    opacity: 0.9;/* Dark background color */
        }

        .navbar-brand {
            color: #ffffff !important; /* White text color for the brand */
            font-size: 27px;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text color for the links */
        }

        .navbar-nav ml-auto {
            display: flex;
            align-items: center;
        }

        .navbar-nav .btn {
            margin-left: 10px;
        }

</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});

document.addEventListener('DOMContentLoaded', function() {
    var contain = document.querySelector('.contain');
    var addBookButton = document.getElementById('add-book');
    var nameBookInput = document.getElementById('name-book');
    var emailBookInput = document.getElementById('email-book');
    var mobileBookInput = document.getElementById('mobile-book');
    var statusInput = document.getElementById('status-book');

    // Counter for generating incremental index numbers
    var rollNoCounter = 2;

    addBookButton.addEventListener('click', function() {
        // Create a new table row
        var tr = document.createElement('tr');
        tr.classList.add('book-contain');

        // Populate the row with data from the form inputs and the generated roll number
        tr.innerHTML = `<td>${rollNoCounter}</td>
                        <td>${nameBookInput.value}</td>
                        <td>${emailBookInput.value}</td>
                        <td>${mobileBookInput.value}</td>
                        <td>${statusInput.value}</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>`;

        // Increment the roll number counter for the next row
        rollNoCounter++;

        // Append the new row to the table body
        contain.appendChild(tr);

        // Clear input fields after adding an employee
        nameBookInput.value = '';
        emailBookInput.value = '';
        mobileBookInput.value = '';
        statusInput.value = '';
    });
});

<i class="fa fa-sign-out"></i>
</script>
</head>
<body >
	<div style="align-items: center;display: flex;border: 0;
    vertical-align: middle;font-size: 20px;margin: 15px;">
		<img src="{% static 'userlogo.png' %}">
		<span>Users</span>
	</div>

<!-- Rest of your content goes here -->

<!-- Change Password Modal HTML -->


<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-5">
						<h2>User <b>Management</b></h2>
					</div>
					<div class="col-sm-6" style="padding-right: 0px;">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
												
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" id=mytable>
				<thead>
					<tr>
						
						<th>Name</th>
						<th>Email</th>
						<th>Mobile</th>
						<th>Aadhar </th>
						<th>Status</th>
						<th>Actions</th>
						<th>Group</th>
						<th>Associate</th>
						
					</tr>
				</thead>
				<tbody class="contain">
				{% for user in users %}
					<tr class="book-contain">
						
						<td  >{{user.abhiuser.username}}</td>
						<td  >{{user.abhiuser.email}}</td>
				
						<td >{{user.phone_no}}</td>
						<td>{{user.aadhar}}</td>
						{% if user.abhiuser.is_active == 1 %}
						<td>Active</td>
						{% else %}
						<td >In-active</td>
						{% endif %}
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
						<td >farmer</td>
						<td>
							
							<a href="#editEmployeeModal1" class="edit" data-toggle="modal">&nbsp&nbsp&nbsp<img src="{% static 'add-group.png' %}" style="width: 50%;height: auto;" data-toggle="tooltip" title="group Associate"></a>
						
						</td>
						
					</tr>
				{% endfor %}
					
				</tbody>
			</table>
			
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method=post action='/myapp/adduser/'>{% csrf_token %}
		<div class="modal-header">					
		<h4 class="modal-title">Add User</h4>
					<button type="button" class="close" style="color: white" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="name-book" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control" name="password-book" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" name="email-book" required>
					</div>
					<div class="form-group">
						<label>Mobile</label>
						<input class="form-control" type="text" name="mobile-book" required>
					</div>
					<div class="form-group">
						<label>Aadhar</label>
						<input class="form-control" type="text" name="aadhar-book" required>
					</div>
										
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add" id="add-book">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form >
				<div class="modal-header">						
					<h4 class="modal-title">Edit User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Mobile</label>
						<input type="text" class="form-control" required>
					</div>
									
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- end delete-->

<!--associate -->
<div id="editEmployeeModal1" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form >
				<div class="modal-header">						
					<h4 class="modal-title">Group associate</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
			<div class="modal-body" style="    margin: 20px;
    font-size: 16px;
    color: black;">					
    <div class="form-group">
        <label>Name</label>
        <div class="checkbox-group">
            <input type="checkbox" id="general" class="form-check-input">
            <label for="general" class="form-check-label">General</label><br>
            
            <input type="checkbox" id="farmer" class="form-check-input">
            <label for="farmer" class="form-check-label">Farmer</label><br>
            
            <input type="checkbox" id="unemployed_youth" class="form-check-input">
            <label for="unemployed_youth" class="form-check-label">Unemployed Youth</label><br>
            
            <input type="checkbox" id="unorganized_workers" class="form-check-input">
            <label for="unorganized_workers" class="form-check-label">Unorganized Workers</label><br>
            
            <input type="checkbox" id="cancer_patients" class="form-check-input">
            <label for="cancer_patients" class="form-check-label">Cancer Patients</label><br>
            
            <input type="checkbox" id="transgenders" class="form-check-input">
            <label for="transgenders" class="form-check-label">Transgenders</label><br>
            
            <input type="checkbox" id="vulnerable_population" class="form-check-input">
            <label for="vulnerable_population" class="form-check-label">Vulnerable Population</label><br>
        </div>	
    </div>					
</div>

				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Associate">
				</div>
			</form>
		</div>
	</div>
</div>
<!--associate -->
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});

document.addEventListener('DOMContentLoaded', function() {
    var contain = document.querySelector('.contain');
    var addBookButton = document.getElementById('add-book');
    var nameBookInput = document.getElementById('name-book');
    var emailBookInput = document.getElementById('email-book');
    var mobileBookInput = document.getElementById('mobile-book');
   

    // Counter for generating incremental index numbers
    var rollNoCounter = 2;

    addBookButton.addEventListener('click', function() {
        // Create a new table row
        var tr = document.createElement('tr');
        tr.classList.add('book-contain');

        // Populate the row with data from the form inputs and the generated roll number
        tr.innerHTML = `<td>${rollNoCounter}</td>
                        <td>${nameBookInput.value}</td>
                        <td>${emailBookInput.value}</td>
                        <td>${mobileBookInput.value}</td>
                        
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>`;

        // Increment the roll number counter for the next row
        rollNoCounter++;

        // Append the new row to the table body
        contain.appendChild(tr);

        // Clear input fields after adding an employee
        nameBookInput.value = '';
        emailBookInput.value = '';
        mobileBookInput.value = '';
        statusInput.value = '';
    });
});


</script>
</form>


</body>
</html>
