<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treant Tree</title>

    <!-- Include Raphael.js and Treant.js CSS and JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Treant.css">
    <script type="text/javascript" src="Treant.js"></script>
</head>
<body>

<div id="tree-container"></div>

<script>
// Your resultant dictionary
var resultDict = {
    'developer': ['x', 'z'],
    'tester': ['y', 'a'],
    'designer': ['b']
};

// Convert the dictionary to Treant.js format
function convertToTreantFormat(data) {
    var treantData = {
        chart: {
            container: "#tree-container",
            rootOrientation: 'WEST',
            connectors: {
                type: 'step'
            }
        },
        nodeStructure: {
            text: {
                name: 'Roles'
            },
            children: []
        }
    };

    // Iterate over each role in the dictionary
    for (var role in data) {
        if (data.hasOwnProperty(role)) {
            var roleNode = {
                text: {
                    name: role
                },
                children: []
            };

            var nameList = data[role];
            if (nameList.length > 0) {
                // Iterate over each name in the role
                for (var i = 0; i < nameList.length; i++) {
                    var nameNode = {
                        text: {
                            name: nameList[i]
                        }
                    };
                    roleNode.children.push(nameNode);
                }
            }

            treantData.nodeStructure.children.push(roleNode);
        }
    }

    return treantData;
}

// Call Treant.js with the converted data
new Treant(convertToTreantFormat(resultDict));
</script>

</body>
</html>

